/* Hero Slider */
.hero-container {
    width: 100%;
    height: 80vh;
    position: relative;
}

.hero-background-container {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 21;
}

.hero-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
    z-index: 22;
}

.hero-text-container {
    position: absolute;
    z-index: 23;
    max-width: 800px;
    bottom: 30px;
    color: white;
}

.hero-headline {
    font-size: 45px;
    font-family: 'Work-SaNS';
    line-height: 100px;
}

.hero-description {
    font-size: 20px;
    font-family: 'Roboto';
}

.hero-recepi-info {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    font-size: 20px;
    font-family: 'Roboto';
}


@media only screen and (max-width: 756px) {
    .hero-text-container {
        position: absolute;
        z-index: 23;
        max-width: 800px;
        bottom: 30px;
        color: white;
    }
}

/* Filtrer */
.filter-container {
    position: relative;
}

.filter-button {
    padding-left: 30px;
    padding-right: 30px;
    height: 40px;
    background-color: black;
    cursor: pointer;
}

.filter-inner {
    color: white;
    display: flex;
    justify-content: center;
    place-items: center;
    align-items: center;
    height: 100%;
}

.filtermenue-container {
    position: absolute;
    z-index: 30;
    width: 300px;
    height: auto;
    top: 50px;
    left: -50%;
    background-color: #fff;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

/* Slider */
.slider {
    max-width: 1449px;
    overflow: hidden;
    overflow-x: scroll;
}

/* Rezepte Container */
.recipe-conainer {
    display: flex;
    justify-content: center;
    place-items: center;
    width: auto;
}

.recipe-conainer-inner {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 32px;
}