spring.application.name=myRezept-Backend
# port fuer backendserver
#server.port=8082
# port fuer backendserver
# server.port=9999
# mongodb connection
#spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.uri=mongodb+srv://mustafaoez2002:VR3GkIKGEXykdSdc@mychef.n1iql.mongodb.net/?retryWrites=true&w=majority&appName=MyChef