spring.application.name=myRezept-Backend
# port für backendserver
#server.port=8082
# port fuer backendserver
server.port=9999
# mongodb connection
spring.data.mongodb.uri=mongodb://localhost:27017/test